<div class="col-md-12">
  <form data-type="new" role="form">
    <div class="alert alert-success">
      <div id="new-crew" class="form-group">
        <label>What's their name?</label>
        <input type="text" placeholder="Crew Member Name" class="form-control" />
      </div>
      <div class="row">
        <div class="col-md-1">
          <button data-form-button="primary" class="btn btn-primary">Save</button>
        </div>
        <div class="col-md-2">
          <button data-form-button="cancel" class="btn btn-default">Cancel</button>
        </div>
      </div>
    </div>
  </form>
</div>
